[{"title":"code","task":"python code","date":"10/25/2024","id":2,"complete":true},{"title":"wash","task":"clothes","date":"10/25/2024","id":1,"complete":false},{"title":"exercise ","task":"take walk","date":"10/25/2024","id":0,"complete":false}]